#spring.profiles.active=dev
server.port=8080

zuul.routes.v1-api.service-id=v1-api
zuul.routes.v1-api.path=/v1/**
zuul.debug.request=true
zuul.include-debug-header=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=gateway-${random.uuid.replace("-", "")}
spring.cloud.consul.discovery.service-name=gateway
#spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.health-check-path=/services
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.tags=test

spring.datasource.url=jdbc:mysql://localhost:3306/stay?useSSL=false&encoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

gateway.api.check-signature=false
gateway.api.sign-salt=testsalt